token literal names:
null
'main'
null
null
'boolean'
'break'
'class'
'continue'
'do'
'if'
'else'
'extends'
'int'
'float'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'::'
':='
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
WS
COMMENT
BOOLEAN
BREAK
CLASS
CONTINUE
DO
IF
ELSE
EXTENDS
INT
FLOAT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADD
SUB
MUL
DIV
IDIV
MOD
NOT
AND
OR
EQQ
EQ
NOTEQ
LT
LTEQ
GT
GTEQ
CONCAT
SCOPE
ASSIGN
LB
RB
LSB
RSB
DOT
COMMA
SEMI
COLON
LP
RP
INTLIT
FLOATLIT
STRING_LIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
type_name
classDecl
className
classMem
attributeDecl
mutableAttribute
muInit
immutableAttribute
immuInit
objAttribute
objInit
methodDecl
mainMethod
voidMethod
constructor
paramList
paramInit
stmt
stmt_wo_return
stmtBlock
stmtBlock_wo_return
stmtBlock_constructor
asmStmt
lhs
ifStmt
forStmt
breakStmt
continueStmt
returnStmt
method_invo_stmt
expr
exp2
relational
exp3
exp4
exp5
exp6
exp7
exp8
exp9
tail_part
exp10
exp11
exp11_access
exp11_call
exp12
exp13
expList
varDecl
mutableVar
immutableVar
objVar
varDecl_constructor
mutableVar_constructor
constructorInit
primitive_type
arrType
element_type
size
objType
literal
bool_lit
arr_exp
indexarr_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 679, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 6, 2, 134, 10, 2, 13, 2, 14, 2, 135, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 336, 10, 23, 12, 23, 14, 23, 339, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 408, 10, 32, 3, 32, 5, 32, 411, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 440, 10, 36, 12, 36, 14, 36, 443, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 454, 10, 37, 12, 37, 14, 37, 457, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 474, 10, 38, 12, 38, 14, 38, 477, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 482, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 497, 10, 41, 12, 41, 14, 41, 500, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 508, 10, 42, 12, 42, 14, 42, 511, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 517, 10, 43, 3, 43, 5, 43, 520, 10, 43, 3, 44, 3, 44, 5, 44, 524, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 529, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 540, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 548, 10, 48, 3, 48, 3, 48, 5, 48, 552, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 560, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 565, 10, 50, 12, 50, 14, 50, 568, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 581, 10, 52, 12, 52, 14, 52, 584, 11, 52, 3, 52, 3, 52, 3, 53, 5, 53, 589, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 597, 10, 53, 12, 53, 14, 53, 600, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 610, 10, 54, 12, 54, 14, 54, 613, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 620, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 628, 10, 56, 12, 56, 14, 56, 631, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 637, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 644, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 653, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 664, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 673, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 2, 7, 70, 72, 74, 80, 82, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 8, 4, 2, 25, 25, 62, 62, 3, 2, 28, 29, 4, 2, 39, 39, 41, 45, 3, 2, 30, 31, 6, 2, 6, 6, 14, 15, 17, 17, 23, 23, 3, 2, 21, 22, 2, 715, 2, 133, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 488, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 523, 3, 2, 2, 2, 88, 528, 3, 2, 2, 2, 90, 530, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 551, 3, 2, 2, 2, 96, 559, 3, 2, 2, 2, 98, 561, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 574, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 603, 3, 2, 2, 2, 108, 619, 3, 2, 2, 2, 110, 621, 3, 2, 2, 2, 112, 636, 3, 2, 2, 2, 114, 638, 3, 2, 2, 2, 116, 640, 3, 2, 2, 2, 118, 652, 3, 2, 2, 2, 120, 654, 3, 2, 2, 2, 122, 656, 3, 2, 2, 2, 124, 663, 3, 2, 2, 2, 126, 665, 3, 2, 2, 2, 128, 672, 3, 2, 2, 2, 130, 674, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 146, 7, 6, 2, 2, 140, 146, 7, 14, 2, 2, 141, 146, 7, 15, 2, 2, 142, 146, 7, 17, 2, 2, 143, 146, 5, 116, 59, 2, 144, 146, 5, 122, 62, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 151, 5, 8, 5, 2, 149, 150, 7, 13, 2, 2, 150, 152, 7, 62, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 7, 57, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 58, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 9, 3, 2, 2, 2, 164, 170, 5, 12, 7, 2, 165, 170, 5, 26, 14, 2, 166, 170, 5, 32, 17, 2, 167, 170, 5, 28, 15, 2, 168, 170, 5, 30, 16, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 175, 5, 14, 8, 2, 172, 175, 5, 18, 10, 2, 173, 175, 5, 22, 12, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 178, 7, 27, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 62, 2, 2, 181, 187, 5, 16, 9, 2, 182, 183, 7, 54, 2, 2, 183, 184, 7, 62, 2, 2, 184, 186, 5, 16, 9, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 55, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 195, 5, 64, 33, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 202, 7, 26, 2, 2, 197, 198, 7, 27, 2, 2, 198, 202, 7, 26, 2, 2, 199, 200, 7, 26, 2, 2, 200, 202, 7, 27, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 62, 2, 2, 205, 211, 5, 20, 11, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 62, 2, 2, 208, 210, 5, 20, 11, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 55, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 64, 33, 2, 218, 21, 3, 2, 2, 2, 219, 221, 7, 27, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 122, 62, 2, 223, 224, 7, 62, 2, 2, 224, 230, 5, 24, 13, 2, 225, 226, 7, 54, 2, 2, 226, 227, 7, 62, 2, 2, 227, 229, 5, 24, 13, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 55, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 40, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 7, 62, 2, 2, 238, 240, 7, 49, 2, 2, 239, 241, 5, 98, 50, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 50, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 247, 7, 27, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 62, 2, 2, 250, 252, 7, 49, 2, 2, 251, 253, 5, 34, 18, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 5, 42, 22, 2, 256, 27, 3, 2, 2, 2, 257, 259, 7, 27, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 44, 23, 2, 265, 29, 3, 2, 2, 2, 266, 268, 7, 27, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 62, 2, 2, 271, 273, 7, 49, 2, 2, 272, 274, 5, 34, 18, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 5, 44, 23, 2, 277, 31, 3, 2, 2, 2, 278, 279, 5, 8, 5, 2, 279, 281, 7, 49, 2, 2, 280, 282, 5, 34, 18, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 50, 2, 2, 284, 285, 5, 46, 24, 2, 285, 33, 3, 2, 2, 2, 286, 291, 5, 36, 19, 2, 287, 288, 7, 55, 2, 2, 288, 290, 5, 36, 19, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 4, 3, 2, 295, 300, 7, 62, 2, 2, 296, 297, 7, 54, 2, 2, 297, 299, 7, 62, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 312, 5, 48, 25, 2, 304, 312, 5, 52, 27, 2, 305, 312, 5, 54, 28, 2, 306, 312, 5, 56, 29, 2, 307, 312, 5, 58, 30, 2, 308, 312, 5, 60, 31, 2, 309, 312, 5, 62, 32, 2, 310, 312, 5, 42, 22, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 321, 5, 48, 25, 2, 314, 321, 5, 52, 27, 2, 315, 321, 5, 54, 28, 2, 316, 321, 5, 56, 29, 2, 317, 321, 5, 58, 30, 2, 318, 321, 5, 62, 32, 2, 319, 321, 5, 44, 23, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 327, 7, 57, 2, 2, 323, 326, 5, 100, 51, 2, 324, 326, 5, 38, 20, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 58, 2, 2, 331, 43, 3, 2, 2, 2, 332, 337, 7, 57, 2, 2, 333, 336, 5, 100, 51, 2, 334, 336, 5, 40, 21, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 58, 2, 2, 341, 45, 3, 2, 2, 2, 342, 347, 7, 57, 2, 2, 343, 346, 5, 108, 55, 2, 344, 346, 5, 40, 21, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 58, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 7, 48, 2, 2, 354, 355, 5, 64, 33, 2, 355, 356, 7, 55, 2, 2, 356, 49, 3, 2, 2, 2, 357, 374, 7, 62, 2, 2, 358, 359, 9, 2, 2, 2, 359, 366, 7, 53, 2, 2, 360, 367, 7, 62, 2, 2, 361, 362, 7, 62, 2, 2, 362, 363, 7, 51, 2, 2, 363, 364, 5, 64, 33, 2, 364, 365, 7, 52, 2, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 52, 2, 2, 372, 374, 3, 2, 2, 2, 373, 357, 3, 2, 2, 2, 373, 358, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 64, 33, 2, 377, 378, 7, 18, 2, 2, 378, 381, 5, 38, 20, 2, 379, 380, 7, 12, 2, 2, 380, 382, 5, 38, 20, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 7, 62, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 9, 3, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 7, 10, 2, 2, 390, 391, 5, 38, 20, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 55, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 7, 55, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 20, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 55, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 7, 53, 2, 2, 404, 410, 7, 62, 2, 2, 405, 407, 7, 49, 2, 2, 406, 408, 5, 98, 50, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 50, 2, 2, 410, 405, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 55, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 5, 66, 34, 2, 415, 416, 7, 46, 2, 2, 416, 417, 5, 66, 34, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 66, 34, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 5, 70, 36, 2, 422, 423, 5, 68, 35, 2, 423, 424, 5, 70, 36, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 70, 36, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 8, 36, 1, 2, 431, 432, 5, 72, 37, 2, 432, 441, 3, 2, 2, 2, 433, 434, 12, 5, 2, 2, 434, 435, 7, 37, 2, 2, 435, 440, 5, 72, 37, 2, 436, 437, 12, 4, 2, 2, 437, 438, 7, 38, 2, 2, 438, 440, 5, 72, 37, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 37, 1, 2, 445, 446, 5, 74, 38, 2, 446, 455, 3, 2, 2, 2, 447, 448, 12, 5, 2, 2, 448, 449, 7, 30, 2, 2, 449, 454, 5, 74, 38, 2, 450, 451, 12, 4, 2, 2, 451, 452, 7, 31, 2, 2, 452, 454, 5, 74, 38, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 73, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 38, 1, 2, 459, 460, 5, 76, 39, 2, 460, 475, 3, 2, 2, 2, 461, 462, 12, 7, 2, 2, 462, 463, 7, 32, 2, 2, 463, 474, 5, 76, 39, 2, 464, 465, 12, 6, 2, 2, 465, 466, 7, 33, 2, 2, 466, 474, 5, 76, 39, 2, 467, 468, 12, 5, 2, 2, 468, 469, 7, 35, 2, 2, 469, 474, 5, 76, 39, 2, 470, 471, 12, 4, 2, 2, 471, 472, 7, 34, 2, 2, 472, 474, 5, 76, 39, 2, 473, 461, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 75, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 36, 2, 2, 479, 482, 5, 76, 39, 2, 480, 482, 5, 78, 40, 2, 481, 478, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 77, 3, 2, 2, 2, 483, 484, 9, 5, 2, 2, 484, 487, 5, 78, 40, 2, 485, 487, 5, 80, 41, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 79, 3, 2, 2, 2, 488, 489, 8, 41, 1, 2, 489, 490, 5, 82, 42, 2, 490, 498, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 5, 64, 33, 2, 494, 495, 7, 52, 2, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 81, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 42, 1, 2, 502, 503, 5, 86, 44, 2, 503, 509, 3, 2, 2, 2, 504, 505, 12, 4, 2, 2, 505, 506, 7, 53, 2, 2, 506, 508, 5, 84, 43, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 83, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 520, 7, 62, 2, 2, 513, 514, 7, 62, 2, 2, 514, 516, 7, 49, 2, 2, 515, 517, 5, 98, 50, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 7, 50, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 520, 85, 3, 2, 2, 2, 521, 524, 7, 25, 2, 2, 522, 524, 5, 88, 45, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 87, 3, 2, 2, 2, 525, 529, 5, 90, 46, 2, 526, 529, 5, 92, 47, 2, 527, 529, 5, 94, 48, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 89, 3, 2, 2, 2, 530, 531, 7, 62, 2, 2, 531, 532, 7, 53, 2, 2, 532, 533, 7, 62, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 62, 2, 2, 535, 536, 7, 53, 2, 2, 536, 537, 7, 62, 2, 2, 537, 539, 7, 49, 2, 2, 538, 540, 5, 98, 50, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 50, 2, 2, 542, 93, 3, 2, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 7, 62, 2, 2, 545, 547, 7, 49, 2, 2, 546, 548, 5, 98, 50, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 7, 50, 2, 2, 550, 552, 5, 96, 49, 2, 551, 543, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 95, 3, 2, 2, 2, 553, 554, 7, 49, 2, 2, 554, 555, 5, 64, 33, 2, 555, 556, 7, 50, 2, 2, 556, 560, 3, 2, 2, 2, 557, 560, 5, 124, 63, 2, 558, 560, 7, 62, 2, 2, 559, 553, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 97, 3, 2, 2, 2, 561, 566, 5, 64, 33, 2, 562, 563, 7, 54, 2, 2, 563, 565, 5, 64, 33, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 99, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 573, 5, 102, 52, 2, 570, 573, 5, 104, 53, 2, 571, 573, 5, 106, 54, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 101, 3, 2, 2, 2, 574, 575, 5, 4, 3, 2, 575, 576, 7, 62, 2, 2, 576, 582, 5, 16, 9, 2, 577, 578, 7, 54, 2, 2, 578, 579, 7, 62, 2, 2, 579, 581, 5, 16, 9, 2, 580, 577, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 55, 2, 2, 586, 103, 3, 2, 2, 2, 587, 589, 7, 26, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 4, 3, 2, 591, 592, 7, 62, 2, 2, 592, 598, 5, 20, 11, 2, 593, 594, 7, 54, 2, 2, 594, 595, 7, 62, 2, 2, 595, 597, 5, 20, 11, 2, 596, 593, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 55, 2, 2, 602, 105, 3, 2, 2, 2, 603, 604, 5, 122, 62, 2, 604, 605, 7, 62, 2, 2, 605, 611, 5, 24, 13, 2, 606, 607, 7, 54, 2, 2, 607, 608, 7, 62, 2, 2, 608, 610, 5, 24, 13, 2, 609, 606, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 55, 2, 2, 615, 107, 3, 2, 2, 2, 616, 620, 5, 110, 56, 2, 617, 620, 5, 104, 53, 2, 618, 620, 5, 106, 54, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 109, 3, 2, 2, 2, 621, 622, 5, 4, 3, 2, 622, 623, 7, 62, 2, 2, 623, 629, 5, 112, 57, 2, 624, 625, 7, 54, 2, 2, 625, 626, 7, 62, 2, 2, 626, 628, 5, 112, 57, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 55, 2, 2, 633, 111, 3, 2, 2, 2, 634, 635, 7, 40, 2, 2, 635, 637, 5, 64, 33, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 113, 3, 2, 2, 2, 638, 639, 9, 6, 2, 2, 639, 115, 3, 2, 2, 2, 640, 641, 5, 118, 60, 2, 641, 643, 7, 51, 2, 2, 642, 644, 5, 120, 61, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 52, 2, 2, 646, 117, 3, 2, 2, 2, 647, 653, 7, 14, 2, 2, 648, 653, 7, 15, 2, 2, 649, 653, 7, 6, 2, 2, 650, 653, 7, 17, 2, 2, 651, 653, 5, 122, 62, 2, 652, 647, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 119, 3, 2, 2, 2, 654, 655, 7, 59, 2, 2, 655, 121, 3, 2, 2, 2, 656, 657, 7, 62, 2, 2, 657, 123, 3, 2, 2, 2, 658, 664, 7, 59, 2, 2, 659, 664, 7, 60, 2, 2, 660, 664, 5, 126, 64, 2, 661, 664, 7, 61, 2, 2, 662, 664, 5, 130, 66, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 125, 3, 2, 2, 2, 665, 666, 9, 7, 2, 2, 666, 127, 3, 2, 2, 2, 667, 673, 5, 124, 63, 2, 668, 669, 5, 124, 63, 2, 669, 670, 7, 54, 2, 2, 670, 671, 5, 128, 65, 2, 671, 673, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 129, 3, 2, 2, 2, 674, 675, 7, 57, 2, 2, 675, 676, 5, 128, 65, 2, 676, 677, 7, 58, 2, 2, 677, 131, 3, 2, 2, 2, 71, 135, 145, 151, 157, 169, 174, 177, 187, 194, 201, 211, 220, 230, 240, 243, 246, 252, 258, 267, 273, 281, 291, 300, 311, 320, 325, 327, 335, 337, 345, 347, 366, 373, 381, 407, 410, 419, 426, 439, 441, 453, 455, 473, 475, 481, 486, 498, 509, 516, 519, 523, 528, 539, 547, 551, 559, 566, 572, 582, 588, 598, 611, 619, 629, 636, 643, 652, 663, 672]