WS=1
COMMENT=2
BOOLEAN=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
IF=8
ELSE=9
EXTENDS=10
INT=11
FLOAT=12
NEW=13
STRING=14
THEN=15
FOR=16
RETURN=17
TRUE=18
FALSE=19
VOID=20
NIL=21
THIS=22
FINAL=23
STATIC=24
TO=25
DOWNTO=26
ADD=27
SUB=28
MUL=29
DIV=30
IDIV=31
MOD=32
NOT=33
AND=34
OR=35
EQQ=36
EQ=37
NOTEQ=38
LT=39
LTEQ=40
GT=41
GTEQ=42
CONCAT=43
SCOPE=44
LR=45
RR=46
LS=47
RS=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LB=53
RB=54
INTLIT=55
FLOATLIT=56
STRING_LIT=57
ID=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_TOKEN=61
'boolean'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'if'=8
'else'=9
'extends'=10
'int'=11
'float'=12
'new'=13
'string'=14
'then'=15
'for'=16
'return'=17
'true'=18
'false'=19
'void'=20
'nil'=21
'this'=22
'final'=23
'static'=24
'to'=25
'downto'=26
'+'=27
'-'=28
'*'=29
'/'=30
'\\'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'^'=43
'::'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
