T__0=1
WS=2
COMMENT=3
BOOLEAN=4
BREAK=5
CLASS=6
CONTINUE=7
DO=8
IF=9
ELSE=10
EXTENDS=11
INT=12
FLOAT=13
NEW=14
STRING=15
THEN=16
FOR=17
RETURN=18
TRUE=19
FALSE=20
VOID=21
NIL=22
THIS=23
FINAL=24
STATIC=25
TO=26
DOWNTO=27
ADD=28
SUB=29
MUL=30
DIV=31
IDIV=32
MOD=33
NOT=34
AND=35
OR=36
EQQ=37
EQ=38
NOTEQ=39
LT=40
LTEQ=41
GT=42
GTEQ=43
CONCAT=44
SCOPE=45
ASSIGN=46
LB=47
RB=48
LSB=49
RSB=50
DOT=51
COMMA=52
SEMI=53
COLON=54
LP=55
RP=56
INTLIT=57
FLOATLIT=58
STRING_LIT=59
ID=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_TOKEN=63
'main'=1
'boolean'=4
'break'=5
'class'=6
'continue'=7
'do'=8
'if'=9
'else'=10
'extends'=11
'int'=12
'float'=13
'new'=14
'string'=15
'then'=16
'for'=17
'return'=18
'true'=19
'false'=20
'void'=21
'nil'=22
'this'=23
'final'=24
'static'=25
'to'=26
'downto'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'^'=44
'::'=45
':='=46
'('=47
')'=48
'['=49
']'=50
'.'=51
','=52
';'=53
':'=54
'{'=55
'}'=56
