WS=1
COMMENT=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
ARRAY=9
IN=10
INT=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
NULL=16
CLASS=17
VAL=18
VAR=19
CONTSTRUCTOR=20
DESTRUCTOR=21
BY=22
SELF=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NOT=29
AND=30
OR=31
EQQ=32
EQ=33
NOTEQ=34
LT=35
LTEQ=36
GT=37
GTEQ=38
EQQDOT=39
ADDDOT=40
SCOPE=41
NEW=42
LR=43
RR=44
LS=45
RS=46
DOT=47
COMMA=48
SEMI=49
COLON=50
LB=51
RB=52
DOTDOT=53
INTLIT=54
ZEROLIT=55
FLOATLIT=56
TRUE=57
FALSE=58
STRING_LIT=59
ID=60
DOLLAR_ID=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_TOKEN=64
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Constructor'=20
'Destructor'=21
'By'=22
'Self'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'==.'=39
'+.'=40
'::'=41
'New'=42
'('=43
')'=44
'['=45
']'=46
'.'=47
','=48
';'=49
':'=50
'{'=51
'}'=52
'..'=53
'True'=57
'False'=58
