BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STRING=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
ADD_OP=25
SUB_OP=26
MUL_OP=27
FLODIV_OP=28
INTDIV_OP=29
MOD_OP=30
EQUAL_OP=31
NEQUAL_OP=32
LT_OP=33
GT_OP=34
LTE_OP=35
GTE_OP=36
OR_OP=37
AND_OP=38
NOT_OP=39
CONCAT_OP=40
ASSIGN_OP=41
EQUAL_SIGN=42
LSB=43
RSB=44
LP=45
RP=46
LB=47
RB=48
SEMI=49
COLON=50
DOT=51
COMMA=52
ID=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
INTLIT=57
FLOATLIT=58
STRINGLIT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'new'=11
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'+'=25
'-'=26
'*'=27
'/'=28
'\\'=29
'%'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'||'=37
'&&'=38
'!'=39
'^'=40
':='=41
'='=42
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
';'=49
':'=50
'.'=51
','=52
