WS=1
COMMENT=2
LINE_COMMENT=3
BREAK=4
CONTINUE=5
IF=6
THEN=7
ELSE=8
EXTENDS=9
FLOAT=10
BOOLEAN=11
INT=12
STRING=13
VOID=14
FOR=15
TO=16
DOWNTO=17
DO=18
RETURN=19
NIL=20
CLASS=21
FINAL=22
STATIC=23
THIS=24
MAIN=25
ADD=26
SUB=27
MUL=28
DIV=29
INT_DIV=30
MOD=31
NOT=32
AND=33
OR=34
EQQ=35
EQ=36
ASSIGN=37
NOTEQ=38
LT=39
LTEQ=40
GT=41
GTEQ=42
CONCAT=43
NEW=44
LR=45
RR=46
LS=47
RS=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LB=53
RB=54
ID=55
INTLIT=56
ZEROLIT=57
FLOATLIT=58
BOOLEANLIT=59
TRUE=60
FALSE=61
STRING_LIT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_TOKEN=65
'break'=4
'continue'=5
'if'=6
'then'=7
'else'=8
'extends'=9
'float'=10
'boolean'=11
'int'=12
'string'=13
'void'=14
'for'=15
'to'=16
'downto'=17
'do'=18
'return'=19
'nil'=20
'class'=21
'final'=22
'static'=23
'this'=24
'main'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'='=36
':='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'^'=43
'new'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
'0'=57
'true'=60
'false'=61
